# jabcode

./: .gitignore  BUILD_STRATEGY.md  COLOR_MODE_AUDIT.md  DIAGNOSTICS_TO_REMOVE.md  JABCode_Color_Modes_Comparison.html  JABCode_Color_Modes_README.md  JABCode_Color_Modes_Test_README.md  SOLUTION_SUMMARY.md  build.sh  complete_getOptimalECC.c  comprehensive-build.sh  download_junit.sh  fix-jni-symbols.sh  phase1_baseline_results.txt  phase1_corrected_median_results.txt  phase1_with_median_results.txt  phase2_adaptive_all_safety.txt  phase2_adaptive_allbugs_fixed.txt  phase2_adaptive_cleanup_fix.txt  phase2_adaptive_final.txt  phase2_adaptive_final_working.txt  phase2_adaptive_fixed.txt  phase2_adaptive_forced_cleanup.txt  phase2_adaptive_heap_fix.txt  phase2_adaptive_results.txt  phase2_adaptive_working.txt  phase2_cleanup_hook_test.txt  phase2_iterative_v1_results.txt  phase2_lab_results.txt  rebuild-jni-simple.sh  rebuild-jni.sh
javacpp-wrapper/: LICENSE  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml  test_jabcode.c  unused-dependencies.xml
javacpp-wrapper/com/jabcode/wrapper/: JABCodeNative.java
javacpp-wrapper/docs/: IncrementalImplementationPlan.md  fixes.md  migration.md  native-libraries.md  optimized.md  solution.md
javacpp-wrapper/docs/specification/: BSI-TR-03137_Part1_complete.md  BSI-TR-03137_Part2_complete.md  ISO-IEC-23634.txt  ldpc-decoding-failure-analysis.md  spiral-geometry-analysis.md
javacpp-wrapper/scripts/: build-java-wrapper.sh  build.sh  cleanup-scripts.sh  create_symlinks.sh  test-library-loading.sh
javacpp-wrapper/src/jabcode/: Makefile  decoder.c  decoder.c.bak  decoder.c.pre_raw_classifier
javacpp-wrapper/src/main/c/: JABCodeNative_jni.cpp  com_jabcode_wrapper_SimpleJABCode.c  com_jabcode_wrapper_SimpleJABCode.h  create_encode_wrapper.cpp  jabcode.h  jabcode_c_wrapper.cpp  jabcode_c_wrapper.h  jabcode_constants.c
javacpp-wrapper/src/main/java/com/jabcode/: JABCodePresets.java  OptimizedJABCode.java  SimpleJABCode.java
javacpp-wrapper/src/main/java/com/jabcode/core/: JABCode.java
javacpp-wrapper/src/main/java/com/jabcode/examples/: EnhancedJABCodeExample.java  JABCodeExample.java
javacpp-wrapper/src/main/java/com/jabcode/internal/: ColorModeConverter.java  JABCodeHelper.java  JABCodeNative.java  JABCodeNativeBridge.java  JABCodeNativeMapping.java  JABCodeNativePtr.java  JABCodeWrapper.java  NativeLibraryLoader.java
javacpp-wrapper/src/main/java/com/jabcode/pool/: EncoderPool.java  PooledEncoder.java
javacpp-wrapper/src/main/java/com/jabcode/util/: ColorUtils.java  FileUtils.java  JABCodeImageProcessor.java  JABCodeTestHelper.java  LibraryVerifier.java  NativeLibraryTest.java  PNGOptimizer.java
javacpp-wrapper/src/test/java/com/jabcode/: BatchProcessingTest.java  CapacityAndTopologyTest.java  CascadingTest.java  CreateEncodeTest.java  EncoderPoolTest.java  HighColorRoundtripTest.java  JABCodeColorModesTest.java  JUnitSimpleTest.java  LibraryLoadJUnitTest.java  LibraryLoadTest.java  LowColorRoundtripTest.java  OptimizedJABCodeTest.java  PNGOptimizationTest.java  PerformanceBenchmarkTest.java  SimpleTest.java  SimpleWrapperTest.java
javacpp-wrapper/src/test/java/com/jabcode/core/: JABCodeDecoderTest.java  JABCodeTest.java
javacpp-wrapper/src/test/java/com/jabcode/test/: ColorModeTest.java  DecodeTest.java
javacpp-wrapper/src/test/java/com/jabcode/tests/: JABCodeGenerationTest.java
javacpp-wrapper/src/test/java/com/jabcode/tools/: DecodeJABCodes.java
javacpp-wrapper/src/test/java/com/jabcode/util/: LibraryLoadingTest.java  NativeLibraryLocationTest.java
javacpp-wrapper/test-output/: TestJABCode.java
panama-wrapper/: .gitignore  FINAL_STATUS_REPORT.md  FULL_COLOR_MODE_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_STATUS.md  JEXTRACT_SETUP.md  NEXT_STEPS.md  PHASE7_COMPLETE.md  PHASE8_COMPLETE.md  PHASE8_PROGRESS.md  PHASE9_COMPLETE.md  QUICKSTART.md  README.md  TEST_COVERAGE_REPORT.md  TEST_FRAMEWORK_STATUS.md  benchmark-baseline.md  jextract.sh  pom.xml  profile-decode.sh  run-benchmark.sh  run-integration-tests.sh  run-phase2-benchmarks.sh  run-phase3-benchmarks.sh
panama-wrapper-itest/: BASELINE_TEST_RESULTS.md  CRITICAL_FINDING.md  DECODER_ANALYSIS.md  INVESTIGATION_FINDINGS.md  SOLUTION_FOUND.md  check-and-fix.sh  color-mode-test-results.txt  pom.xml  run-tests.sh  test-color-modes.sh
panama-wrapper-itest/implementation/: IMPLEMENTATION_COMPLETE.md  LDPC_OPTIMIZATION_REPORT.md  OPTIMIZATION_RESULTS.md  README.md
panama-wrapper-itest/implementation/phase1-native-decoder/: CRITICAL_FINDINGS.md  PHASE1_COMPLETION_REPORT.md  PHASE1_DEBUGGING_NOTES.md  README.md  decoder_extension_phase1.c
panama-wrapper-itest/src/main/java/com/jabcode/panama/: ColorPaletteInterpolator.java
panama-wrapper-itest/src/test/java/com/jabcode/panama/: ColorMode3Test.java  ColorMode4Test.java  ColorMode5Test.java  ColorMode6Test.java  ColorMode7Test.java  ColorModeTestBase.java  HigherColorModeTest.java  JABCodeDecoderIntegrationTest.java  JABCodeEncoderIntegrationTest.java
panama-wrapper-itest/test-output/: test16colors.java
panama-wrapper/results/: cascaded-encoding.json  ecc-impact.json  encoding-by-mode.json  memory-profiling.json  phase2-analysis.md  phase2-baseline-report.md  phase2-phase3-comprehensive-report.md  phase3-analysis.md  quick-128.json  roundtrip-performance.json
panama-wrapper/src/main/java/com/jabcode/panama/: JABCodeDecoder.java  JABCodeEncoder.java  SymbolVersion.java
panama-wrapper/src/main/java/com/jabcode/panama/bits/: BitStreamDecoder.java  BitStreamEncoder.java
panama-wrapper/src/test/java/com/jabcode/panama/: AllColorModesTest.java  CascadedEncodingTest.java  ColorMode3Test.java  ColorMode4Test.java  ColorMode5Test.java  ColorMode6Test.java  ColorMode7Test.java  ColorModeTestBase.java  ColorPaletteInterpolatorTest.java  GenerateSamples.java  JABCodeDecoderTest.java  JABCodeEncoderConfigTest.java  JABCodeEncoderIntegrationTest.java  JABCodeEncoderTest.java  SymbolVersionTest.java  TimingTest.java
panama-wrapper/test-images/: README.md
(+250 files in other folders)
