<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jabcode</groupId>
    <artifactId>jabcode-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JABCode Java Library</name>
    <description>Java library for generating and decoding JABCode (Just Another Barcode) 2D color barcodes</description>
    <url>https://github.com/jabcode/jabcode-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>JABCode Team</name>
            <email>info@jabcode.org</email>
            <organization>JABCode</organization>
            <organizationUrl>https://jabcode.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jabcode/jabcode-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:jabcode/jabcode-java.git</developerConnection>
        <url>https://github.com/jabcode/jabcode-java</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.5.9</javacpp.version>
        <javacpp.platform>${os.name}-${os.arch}</javacpp.platform>
        <skipNativeTests>false</skipNativeTests>
    </properties>

    <dependencies>
        <!-- JavaCPP for native code integration -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        
        <!-- JavaCV dependencies removed and backed up in unused-dependencies.xml -->
        
        <!-- Apache Commons IO for better file handling -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        
        <!-- Apache Commons Codec for encoding/decoding operations -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        
        <!-- imgscalr for image scaling and manipulation -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        
        <!-- ZXing, Apache Commons Math, BoofCV, and TwelveMonkeys ImageIO dependencies removed and backed up in unused-dependencies.xml -->
        <!-- JavaCV for advanced image processing -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacpp.version}</version>
        </dependency>

        <!-- ZXing for barcode processing -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!-- Apache Commons Math for mathematical operations -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- BoofCV for computer vision -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-core</artifactId>
            <version>0.43</version>
        </dependency>

        <!-- TwelveMonkeys ImageIO for enhanced image I/O -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.10.1</version>
        </dependency>


        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/c</directory>
                <includes>
                    <include>jabcode_c_wrapper.c</include>
                    <include>jabcode_c_wrapper.h</include>
                </includes>
                <targetPath>com/jabcode</targetPath>
            </resource>
            <!-- Include native libraries in the JAR -->
            <resource>
                <directory>${project.build.directory}/classes</directory>
                <includes>
                    <include>**/*.so</include>
                    <include>**/*.dll</include>
                    <include>**/*.dylib</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- JavaCPP plugin for native code integration -->
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>${project.basedir}/src/main/c</includePath>
                        <includePath>${project.basedir}/../src/jabcode/include/</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${project.basedir}/../src/jabcode/build/</linkPath>
                        <linkPath>${project.basedir}/../src/jabcode/lib/</linkPath>
                    </linkPaths>
                    <copyLibs>true</copyLibs>
                    <properties>${javacpp.platform}</properties>
                    <!-- Ensure both libraries are included -->
                    <includePaths>
                        <includePath>${project.basedir}/src/main/c</includePath>
                        <includePath>${project.basedir}/../src/jabcode/include/</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${project.basedir}/../src/jabcode/build/</linkPath>
                        <linkPath>${project.basedir}/../src/jabcode/lib/</linkPath>
                        <linkPath>${project.basedir}/../src/</linkPath>
                    </linkPaths>
                    <!-- Add C wrapper functions to the JavaCPP build -->
                    <compilerOptions>
                        <compilerOption>-std=c++11</compilerOption>
                    </compilerOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp-parser</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <classOrPackageName>com.jabcode.JABCodePresets</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp-compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <classOrPackageNames>
                                <classOrPackageName>com.jabcode.internal.JABCodeNative</classOrPackageName>
                            </classOrPackageNames>
                            <compilerOptions>
                                <compilerOption>-std=c++11</compilerOption>
                            </compilerOptions>
                            <linkPaths>
                                <linkPath>${project.basedir}/../src/jabcode/build/</linkPath>
                                <linkPath>${project.basedir}/../src/jabcode/lib/</linkPath>
                            </linkPaths>
                            <!-- Include C wrapper functions in the build -->
                            <includePaths>
                                <includePath>${project.basedir}/src/main/c</includePath>
                                <includePath>${project.basedir}/../src/jabcode/include/</includePath>
                            </includePaths>
                            <!-- Add additional source files to compile -->
                            <sourceFilenames>
                                <sourceFilename>${project.basedir}/src/main/c/jabcode_c_wrapper.c</sourceFilename>
                                <sourceFilename>${project.basedir}/src/main/c/JABCodeNative_jni.cpp</sourceFilename>
                            </sourceFilenames>
                            <linkPaths>
                                <linkPath>${project.basedir}/../src/jabcode/build/</linkPath>
                                <linkPath>${project.basedir}/../src/jabcode/lib/</linkPath>
                                <linkPath>${project.basedir}/lib/</linkPath>
                            </linkPaths>
                            <libraries>
                                <library>jabcode</library>
                                <library>png16</library>
                                <library>z</library>
                            </libraries>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp-platform-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classOrPackageNames>
                                <classOrPackageName>com.jabcode.internal.JABCodeNative</classOrPackageName>
                            </classOrPackageNames>
                            <properties>${javacpp.platform}</properties>
                            <!-- Include C wrapper functions in the platform JAR -->
                            <includePaths>
                                <includePath>${project.basedir}/src/main/c</includePath>
                                <includePath>${project.basedir}/../src/jabcode/include/</includePath>
                            </includePaths>
                            <!-- Add additional source files to compile -->
                            <sourceFilenames>
                                <sourceFilename>${project.basedir}/src/main/c/jabcode_c_wrapper.c</sourceFilename>
                                <sourceFilename>${project.basedir}/src/main/c/JABCodeNative_jni.cpp</sourceFilename>
                            </sourceFilenames>
                            <linkPaths>
                                <linkPath>${project.basedir}/../src/jabcode/build/</linkPath>
                                <linkPath>${project.basedir}/../src/jabcode/lib/</linkPath>
                                <linkPath>${project.basedir}/lib/</linkPath>
                            </linkPaths>
                            <libraries>
                                <library>jabcode</library>
                                <library>png16</library>
                                <library>z</library>
                            </libraries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Compile source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <excludes>
                        <!-- Exclude EnhancedJABCodeExample.java as it depends on removed libraries -->
                        <exclude>com/jabcode/examples/EnhancedJABCodeExample.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Compile the FixBuildDate class early -->
                    <execution>
                        <id>compile-fix-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/jabcode/build/FixBuildDate.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Execute the fix script after JavaCPP generates files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>fix-build-date</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <!-- This needs to run AFTER the JavaCPP parser but BEFORE compilation -->
                        <!-- We'll use the depends-on configuration to ensure correct ordering -->
                        <configuration>
                            <mainClass>com.jabcode.build.FixBuildDate</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Run the unified build script to build native libraries -->
                    <execution>
                        <id>build-native-libraries</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/build.sh</argument>
                                <argument>--core</argument>
                                <argument>--jni</argument>
                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Generate source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Generate JavaDoc JAR -->
            <!-- Javadoc generation disabled due to formatting issues -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <!-- Configure Surefire plugin for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Prevent JVM forking for tests to avoid library loading issues -->
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                    
                    <!-- Enhanced library path configuration -->
                    <argLine>-Djava.library.path=${project.basedir}/libs:${project.basedir}/lib:${project.basedir}/../lib:${project.build.directory}/classes/com/jabcode/${javacpp.platform}:${project.basedir}/libs/linux-x86_64</argLine>
                    
                    <!-- Explicitly set environment variables for Linux -->
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${project.basedir}/libs:${project.basedir}/lib:${project.basedir}/../lib:${project.build.directory}/classes/com/jabcode/${javacpp.platform}:${project.basedir}/libs/linux-x86_64</LD_LIBRARY_PATH>
                        <LD_PRELOAD>${project.basedir}/lib/libjabcode_jni.so</LD_PRELOAD>
                    </environmentVariables>
                    
                    <!-- System properties including native test control -->
                    <systemPropertyVariables>
                        <skipNativeTests>${skipNativeTests}</skipNativeTests>
                        <java.library.path>${project.basedir}/libs:${project.basedir}/lib:${project.basedir}/../lib:${project.build.directory}/classes/com/jabcode/${javacpp.platform}:${project.basedir}/libs/linux-x86_64</java.library.path>
                    </systemPropertyVariables>
                    
                    <!-- Include all tests -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    
                    <!-- Only exclude tests that are still problematic -->
                    <excludes>
                        <exclude>**/JABCodeDecoderTest.java</exclude>
                    </excludes>
                    
                    <!-- Ensure the native libraries are copied to the test classpath -->
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/classes/com/jabcode/${javacpp.platform}</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/libs</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/libs/linux-x86_64</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            
            <!-- Shade dependencies to avoid conflicts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bytedeco</pattern>
                                    <shadedPattern>com.jabcode.internal.bytedeco</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.bytedeco:javacpp</include>
                                    <include>org.bytedeco:javacpp-platform</include>
                                    <include>org.bytedeco:javacpp:*</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Ensure native libraries are included in the JAR -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy native libraries to the correct location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libraries</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include>com/jabcode/**/*.so</include>
                                        <include>com/jabcode/**/*.dll</include>
                                        <include>com/jabcode/**/*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy the native libraries to the test classpath -->
                    <execution>
                        <id>copy-native-libraries-to-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include>com/jabcode/**/*.so</include>
                                        <include>com/jabcode/**/*.dll</include>
                                        <include>com/jabcode/**/*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Create symbolic links for the native libraries -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-symlinks</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>mkdir -p ${project.build.directory}/test-classes/com/jabcode/${javacpp.platform}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile for deploying to Maven Central -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG signing for Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Nexus Staging Plugin for Maven Central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Platform-specific profiles -->
        <profile>
            <id>platform-windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <javacpp.platform>windows-x86_64</javacpp.platform>
            </properties>
        </profile>
        <profile>
            <id>platform-linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <javacpp.platform>linux-x86_64</javacpp.platform>
            </properties>
        </profile>
        <profile>
            <id>platform-macosx-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <javacpp.platform>macosx-x86_64</javacpp.platform>
            </properties>
        </profile>
        <profile>
            <id>platform-macosx-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javacpp.platform>macosx-arm64</javacpp.platform>
            </properties>
        </profile>
    </profiles>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
