# Created at 2026-01-11T19:38:28.768
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: Too many errors in message. LDPC decoding failed.'.

# Created at 2026-01-11T19:38:28.769
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: LDPC decoding for data in symbol 0 failed'.

# Created at 2026-01-11T19:38:28.769
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: Too many errors in message. LDPC decoding failed.'.

# Created at 2026-01-11T19:38:28.770
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: LDPC decoding for data in symbol 0 failed'.

# Created at 2026-01-11T19:38:28.775
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: No alignment pattern is available'.

