# Created at 2026-01-08T01:26:20.050
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: No such file or directory'.

# Created at 2026-01-08T01:26:20.050
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: Opening png image failed'.

# Created at 2026-01-08T01:26:20.051
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: Too many errors in message. LDPC decoding failed.'.

# Created at 2026-01-08T01:26:20.051
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: LDPC decoding for data in symbol 0 failed'.

# Created at 2026-01-08T01:26:20.056
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JABCode Error: No alignment pattern is available'.

